[main]
name=jobcenter

[pg]
db=jobcenter
; keep empty to use unix domain sockets
;host=localhost
;port=5432

[admin]
user=jc_admin
pass=password

[client]
user=jc_client
pass=password

[maestro]
user=jc_maestro
pass=password

[system]
role=jc_system

[perl]
role=jc_perl

[api]
user=jc_client
pass=password

[api|listen]
default=jobsrv
;ssl=

[api|listen|default]
address=jobsrv
port=6522

[api|listen|ssl]
address=jobsrv
port=6520
auth=clientcert
tls_cert=/some/path/jobcenter/etc/api.crt
tls_key=/some/path/jobcenter/etc/api.pem
tls_ca=/some/path/jobcenter/etc/ca.crt

[api|auth]
password=JobCenter::Api::Auth::Passwd
;clientcert=JobCenter::Api::Auth::ClientCert

[api|auth|password]
pwfile=/home/jobcenter/jobcenter/etc/api.passwd

;[api|auth|clientcert]
;cnfile=/some/path/jobcenter/etc/api.cnlist

